*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;;
}
body{
    font-family: Georgia, "Times New Roman", Times, serif;
}
.navbar {
  background-color: navy;
    overflow: hidden;
    height: 10vh;
    padding: 0px 40px;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
  }

  .navbar #school-name {
    float: left;
    color: white;
    font-size: 30px;
    font-weight: bold;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar a:hover {
    background-color: white;
    color: navy;
  }
  .explorer-section {
    height: 600px;
    background-image: url('/background-image.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
  }

  .explorer-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .explorer-section h2 {
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
    z-index: 2;
    height: 150px;
    line-height: 70px;
  }

  .read-more-btn {
    background-color: navy;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    z-index: 2;
    height: 50px;
    border-radius: 50px;
    transition: 0.7s;
  }

  .read-more-btn:hover {
    background-color: white;
    color: navy;
    transform: scale(1.5);
  }

  .middle{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
  }
  .middle-header{
    padding-left: 40px;
    width: 100%;
    display: flex;
  }
  .middle-header>div{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: end;
    border-bottom: 3px solid navy;
    margin: 20px;
  }
.middle-mid{
    display: flex;
    width: 100%;
    height: 50vh;
    margin-top: 50px;
    justify-content: center;
}
.middle-mid >div{
    display: flex;
    height: 100%;
    width: 30%;
   margin: 0px 10px;
}
.grid1{
    display: flex;
    flex-direction: column;
}
.grid1-img{
    width: 100%;
    height: 70%;
}
img{
    width: 100%;
    height: 100%;
}
.grid1-info{
    background-color: navy;
    width: 100%;
    height: 30%;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 15px;
    color: white;
    line-height: 40px;
}
.grid3-info{
    background-color: navy;
    width: 100%;
    height: 30%;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 15px;
    color: white;
    line-height: 40px;
}
.grid2{
    display: flex;
    flex-direction: column;
}
.grid2-info{
    background-color: navy;
    width: 100%;
    height: 70%;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    line-height: 30px;
    text-align: justify;
}
.grid2-img{
    width: 100%;
    height: 30%;
}
.grid2-img>img{
    object-fit: cover;
}
.about-section{
    display: flex;
    height: 70vh;
    width: 92.5%;
    margin: 80px auto;
}
.about-img{
    width: 50%;
    height: 100%;
}
.about-info{
    width: 40%;
    height: 100%;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}
.info-head{
    display: flex;
}
.about-title{
    font-size: 20px;
    font-weight: bold;
    color: navy;
}
.line{
    border-top: 3px solid navy;
    border-bottom: 3px solid navy;
    width: 60px;
    height: 80%;
    margin-left: 20px;
}
.line2{
    border-bottom: 3px solid navy;
    width: 30px;
    height: 80%;
}
.about-header{
    margin-top: 20px;
    font-size: 45px;
    font-weight: bold;
}
p{
    margin-top: 30px;
    font-size: 18px;
    line-height: 30px;
}
.container {
    display: flex;
    margin-top: 50px;
    height: 100px; 
  }
  
  .left-side,
  .right-side {
    display: flex;
    flex-direction: column;
    margin-right: 150px;
  }
  
  .box {
    width: 200px;
    height: 30px;
    display: flex;
    align-items: center;
    margin-top: 5px;
  }
  .box>img{
    width: 15px;
    margin-right: 10px;
  }
  .about-info-btn {
    background-color: navy;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 180px;
    height: 70px;
    margin-top: 20px;
    font-weight: bold;
    transition: 0.7s;
  }
  .about-info-btn:hover{
    transform: scale(1.1)
  }
  .employee-section{
    display: flex;
    flex-direction: column;
    width: 92.5%;
    margin: 80px auto;
    height: 90vh;
  }
  .employee-section-head{
    display: flex;
    width: 100%;
    height: 20px;
    margin-top: 30px;
    justify-content: center;
  }
  .line3{
    border-bottom: 3px solid navy;
    width: 30px;
    height: 85%;
    margin-top: 3px;
  }
.line4{
    border-top: 3px solid navy;
    border-bottom: 3px solid navy;
    width: 60px;
    height: 85%;  
    margin-top: 3px; 
    margin-right: 20px;
}
.employee-section-head-title{
    font-size: 20px;
    font-weight: bold;
    color: navy;
}
.line5{
    border-top: 3px solid navy;
    border-bottom: 3px solid navy;
    width: 60px;
    height: 85%;  
    margin-top: 3px;
    margin-left: 20px;
}
.line6{
    border-bottom: 3px solid navy;
    width: 30px;
    height: 85%;  
    margin-top: 3px;
}
.employee-section-header{
    display: flex;
    font-size: 50px;
    justify-content: center;
    margin-top: 20px;
    font-weight: bold;
}
.employee-list{
    width: 100%;
    margin: 50px auto 0px auto;
    height: 70vh;
    display: flex;
    justify-content: space-between;
}
.employee-list > div{
    display: flex;
    flex-direction: column;
    width: 24%;
    height: 100%;
}
.employee-image{
    width: 100%;
    height: 75%;
    overflow:  hidden !important;
}
.employee-info{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    background-color: #F0FBFC;
}
.employee-name{
    text-align: center;
    width: 100%;
    margin: 20px 0px 10px 0px;
    font-weight: bold;
    font-size: 25px;
}
.employee-status{
    width: 100%;
    text-align: center;
}
.image{
    transition: .5s;
    vertical-align: middle;
    overflow-clip-margin: content-box;
    overflow: clip;
    max-width: 100%;
    height: 100%;
}
.image:hover{
    transform: scale(1.1);
    cursor: pointer;
}


footer {
  width: 100%;
  background-color: navy;
  color: white !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  margin-top: 150px;
}
.psf-footer-layout {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.psf-about-section,
.psf-contact-section,
.psf-ouick-links,
.psf-contact-mail {
  width: 100%;
  height: 100%;
  text-align: justify;
  padding: 20px;
  font-size: 13px;
}

.action.input .psf-icon-color {
  color: white !important;
}

.psf-about-section {
  text-overflow: clip;
}

.psf-links > a {
  color: white !important;
  margin: 5px 0px;
}

footer p {
  text-align: justify;
}

.psf-icon-text {
  display: flex;
  align-items: center;
  text-align: center;
}
.psf-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.psf-links:hover {
  cursor: pointer;
}
.psf-ouick-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.psf-links a {
  font-size: 13px;
  text-decoration: none;
}
.psf-contact-icons {
  margin-top: 15px;
  display: flex;
  gap: 7px;
  align-items: flex-start;
}
.psf-contact-spacing {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.psf-icon-color {
  color: white !important;
}
 h3{
  margin-bottom: 15px;
 }
 #subscribe-email{
  height: 40px;
  width: 240px;
  border-radius: 50px;
  outline: none;
  border: none;
  padding-left: 20px;
 }
 .footer-info{
  font-size: 13px;
  margin-top: -5px;
 }
@media (min-width: 1281px) {
  footer {
    height: 70vh;
  }

  .psf-footer-layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 70px;
  }
  .psf-about-section,
  .psf-contact-section,
  .psf-ouick-links,
  .psf-contact-mail {
    height: auto;
  }

  .psf-ouick-links {
    width: 50%;
  }

  .psf-contact-section {
    padding-left: 50px;
  }

  .psf-about-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
 
  .psf-icon-color {
    color: white !important;
    font-size: 13px !important;
  }
  .psf-links > a {
    color: white !important;
    font-size: 13px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 9999;  
}
.hidden {
  display: none;
}

.application-form{
  position: fixed;
  top: 20px;
  left: 550px;
  z-index: 1000;
  width: 500px;
  height: 100px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: black;
  margin-left: 23px;
  margin-top: 30px;
}
input[type="text"], input[type="email"], textarea {
  width: 90%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin: 0px auto;
}
textarea{
  resize: none;
}
input[type="submit"] {
  background-color: navy;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 200px;
  margin: 30px auto 0px auto;
  height: 50px;
  transition: calc(0.5s);
}
input[type="submit"]:hover {
  transform: scale(1.1);
}
.forms{
  height: 730px;
  display: flex;
  flex-direction: column;
}
form h2{
  margin-bottom: 10px;
  font-size: 35px;
  margin-left: 23px;
  font-weight: bold;
}
.form-bottom{
  width: 150px;
  height: 30px;
  margin-left: 23px;
}
.cancel-icon{
  display: flex;
  justify-content: end;
  width: 100%;
}
.cancel-icon img{
  width: 20px;
}
.cancel-icon img:hover{
  cursor: pointer;
}
.logo{
  width: 55px;
  height: 40px;
  object-fit: contain;
}
input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
  outline: 2px solid navy;
}